language: node_js
node_js:
  - 0.10
  - 0.11
env:
  - XUNIT_FILE=shippable/testresults/result.xml
before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage
before_install:
  - npm install -g istanbul
  - npm install -g xunit-file
after_script:
  - istanbul cover node_modules/.bin/_mocha -- -u tdd
  - istanbul report cobertura --dir  shippable/codecoverage/
